0:00:07.359,0:00:12.639
on line six of this code

0:00:09.120,0:00:15.120
we invoke the meal method and

0:00:12.639,0:00:16.080
output the return value of that method

0:00:15.120,0:00:19.520
invocation

0:00:16.080,0:00:19.520
with the method p

0:00:20.800,0:00:24.960
this time we use p instead of put s to

0:00:23.920,0:00:27.760
output the return

0:00:24.960,0:00:30.720
value of the method and we'll talk about

0:00:27.760,0:00:32.719
why we do that in just a moment

0:00:30.720,0:00:34.320
now let's look at the method definition

0:00:32.719,0:00:37.680
of meal

0:00:34.320,0:00:40.640
on line two we see the string dinner

0:00:37.680,0:00:42.719
but we don't do anything with it we

0:00:40.640,0:00:43.600
don't output the string dinner on line

0:00:42.719,0:00:46.000
two

0:00:43.600,0:00:48.559
and that's not the return value of the

0:00:46.000,0:00:52.160
meal method

0:00:48.559,0:00:56.320
moving on to line three we call put s

0:00:52.160,0:00:56.320
to output the string dinner

0:00:57.120,0:01:00.800
so we can expect that when line three of

0:00:59.920,0:01:03.280
the meal method

0:01:00.800,0:01:05.760
is executed the string dinner will be

0:01:03.280,0:01:05.760
printed

0:01:06.000,0:01:10.320
this is the last line executed in the

0:01:08.640,0:01:12.640
meal method

0:01:10.320,0:01:15.520
so what will the return value of the

0:01:12.640,0:01:15.520
mill method be

0:01:16.320,0:01:21.680
on this last line line three we have a

0:01:19.840,0:01:24.799
method invocation

0:01:21.680,0:01:26.320
we call the put s method and the return

0:01:24.799,0:01:29.920
value of calling put s

0:01:26.320,0:01:32.640
is always nil when we call put s

0:01:29.920,0:01:33.840
on line three of this method we output

0:01:32.640,0:01:36.960
the string dinner

0:01:33.840,0:01:37.759
and return nil because this method call

0:01:36.960,0:01:40.400
to put s

0:01:37.759,0:01:41.920
is also the last line executed in the

0:01:40.400,0:01:44.479
meal method

0:01:41.920,0:01:46.560
the return value of meal will also be

0:01:44.479,0:01:49.360
nil

0:01:46.560,0:01:52.399
so we expect that our call to put us on

0:01:49.360,0:01:55.840
line three will output the string dinner

0:01:52.399,0:01:58.399
and the call to p on line six outputting

0:01:55.840,0:02:01.360
the return value of the meal method

0:01:58.399,0:02:01.360
will output nil

0:02:01.759,0:02:04.799
let's run our code

0:02:05.840,0:02:10.160
and we see the expected results here

0:02:10.399,0:02:16.000
now the reason that we used p

0:02:13.440,0:02:16.959
to output the return value of invoking

0:02:16.000,0:02:20.400
the meal method

0:02:16.959,0:02:24.000
on line six is so the return value

0:02:20.400,0:02:26.959
nil would be visible in our output

0:02:24.000,0:02:29.360
when you call put s to output a return

0:02:26.959,0:02:32.720
value of nil

0:02:29.360,0:02:32.720
you see a blank line

0:02:35.440,0:02:38.480
so to see more clearly that the return

0:02:37.840,0:02:42.480
value

0:02:38.480,0:02:50.800
of invoking meal is nil we can call p

0:02:42.480,0:02:52.879
and see that nil printed to the screen

0:02:50.800,0:02:52.879
you

