we've been given some code 
and we need to fix the code 
so that it will run correctly

so as a first step let's just run the code as is
and you can see that an exception has been raised
this is an argument error 
and the error message tells us
that the wrong number of arguments has been given to the dog method 
we've given the method one argument
but it was expecting zero 

let's take a look back at line 31 of our code 
and take a look at the problem 

on line 31you can see that 
we've passed the string spot to the dog method 
however when we look at our method definition on line 23
there's no parameter defined
on line 24 of the method you can see we want to return the name
which in this case would be the string spot 
so we know we do need to define this parameter 
for our method to function as we would expect

we'll define a parameter name 
and now the dog method is expecting one argument
and receives one argument on line nine

so let's run the code again
we see the expected output regarding the dog's name

however another exception has been raised
and again this is an argument error
this time the exception has been raised
because of our code on line 32
and if we read the error message 
we can see that the cat method
received the wrong number of arguments

in this case
the cat method was expecting one argument
but it was given zero 
so again let's revisit our code
on line 32 within the curly braces 
we've invoked the cat method 
we didn't pass any arguments to the cat method

but when we take a look at our cat method definition on line 27
you can see we defined a parameter called name
and on line 28 we return name
so we do need that argument to be passed in
let's pass in the string ginger

we'll run our code again and this time
we see the expected output
both of our methods are now working without error
and that's because we've invoked both of them 
with the appropriate number of arguments now

so it's very important to always pay attention to how many arguments 
your method is expecting
and make sure to provide the correct number of arguments
to avoid raising an argument error