0:00:04.400,0:00:09.200
we've been given some code

0:00:06.240,0:00:11.920
and we need to fix the code so that it

0:00:09.200,0:00:14.160
will run correctly

0:00:11.920,0:00:17.920
so as a first step let's just run the

0:00:14.160,0:00:17.920
code as is

0:00:20.640,0:00:25.359
and you can see that an exception has

0:00:22.640,0:00:25.359
been raised

0:00:25.920,0:00:30.000
this is an argument error and the error

0:00:28.720,0:00:32.800
message tells us

0:00:30.000,0:00:34.320
that the wrong number of arguments has

0:00:32.800,0:00:37.600
been given to the dog

0:00:34.320,0:00:38.640
method we've given the method one

0:00:37.600,0:00:41.840
argument

0:00:38.640,0:00:42.239
but it was expecting zero let's take a

0:00:41.840,0:00:45.280
look

0:00:42.239,0:00:48.239
back at line nine of our code and take a

0:00:45.280,0:00:48.239
look at the problem

0:00:52.879,0:00:56.480
on line nine you can see that we've

0:00:55.199,0:01:00.239
passed the string

0:00:56.480,0:01:03.199
spot to the dog method however when we

0:01:00.239,0:01:06.799
look at our method definition on line 1

0:01:03.199,0:01:09.040
there's no parameter defined

0:01:06.799,0:01:11.680
on line 2 of the method you can see we

0:01:09.040,0:01:13.600
want to return the name

0:01:11.680,0:01:14.960
which in this case would be the string

0:01:13.600,0:01:16.799
spot so

0:01:14.960,0:01:19.280
we know we do need to define this

0:01:16.799,0:01:22.159
parameter for our method to function as

0:01:19.280,0:01:22.159
we would expect

0:01:22.640,0:01:30.000
we'll define a parameter name

0:01:27.040,0:01:31.040
and now the dog method is expecting one

0:01:30.000,0:01:34.479
argument

0:01:31.040,0:01:40.720
and receives one argument on line nine

0:01:34.479,0:01:43.680
so let's run the code again

0:01:40.720,0:01:44.960
we see the expected output regarding the

0:01:43.680,0:01:47.200
dog's name

0:01:44.960,0:01:48.079
however another exception has been

0:01:47.200,0:01:52.000
raised

0:01:48.079,0:01:54.159
and again this is an argument error

0:01:52.000,0:01:56.960
this time the exception has been raised

0:01:54.159,0:01:59.520
because of our code on line 10

0:01:56.960,0:02:01.439
and if we read the error message we can

0:01:59.520,0:02:04.320
see that the cat method

0:02:01.439,0:02:05.280
received the wrong number of arguments

0:02:04.320,0:02:07.360
in this case

0:02:05.280,0:02:08.479
the cat method was expecting one

0:02:07.360,0:02:11.760
argument

0:02:08.479,0:02:14.800
but it was given zero so again let's

0:02:11.760,0:02:14.800
revisit our code

0:02:15.599,0:02:22.720
on line 10 within the curly braces we've

0:02:18.800,0:02:25.680
invoked the cat method we didn't pass

0:02:22.720,0:02:27.360
any arguments to the cat method

0:02:25.680,0:02:29.680
but when we take a look at our cat

0:02:27.360,0:02:31.920
method definition on line five

0:02:29.680,0:02:33.920
you can see we defined a parameter

0:02:31.920,0:02:37.440
called name

0:02:33.920,0:02:39.840
and on line six we return name

0:02:37.440,0:02:42.000
so we do need that argument to be passed

0:02:39.840,0:02:42.000
in

0:02:44.560,0:02:53.599
let's pass in the string ginger

0:02:50.400,0:02:56.319
we'll run our code again and this time

0:02:53.599,0:02:58.480
we see the expected output

0:02:56.319,0:03:00.080
both of our methods are now working

0:02:58.480,0:03:02.080
without error

0:03:00.080,0:03:03.840
and that's because we've invoked both of

0:03:02.080,0:03:06.720
them with the appropriate number of

0:03:03.840,0:03:06.720
arguments now

0:03:07.200,0:03:10.720
so it's very important to always pay

0:03:09.760,0:03:12.720
attention to

0:03:10.720,0:03:14.159
how many arguments your method is

0:03:12.720,0:03:16.080
expecting

0:03:14.159,0:03:17.280
and make sure to provide the correct

0:03:16.080,0:03:29.200
number of arguments

0:03:17.280,0:03:29.200
to avoid raising an argument error

