0:00:04.400,0:00:08.559
in this problem

0:00:05.520,0:00:11.759
we've been given a hash and we're asked

0:00:08.559,0:00:13.200
to rewrite this car hash as a nested

0:00:11.759,0:00:15.679
array

0:00:13.200,0:00:17.840
and within this nested array we want

0:00:15.679,0:00:21.359
these key value pairs to still be

0:00:17.840,0:00:21.359
associated with one another

0:00:22.480,0:00:27.760
so we'll call our nested array card and

0:00:25.279,0:00:31.840
we'll hold each key value pair

0:00:27.760,0:00:31.840
in its own subarray

0:00:41.200,0:00:44.719
although we have our key value pairs

0:00:43.680,0:00:47.520
grouped together

0:00:44.719,0:00:49.440
in subarrays within this outer array

0:00:47.520,0:00:50.320
it's going to be a little bit more

0:00:49.440,0:00:54.000
difficult for

0:00:50.320,0:00:56.879
us to retrieve these values

0:00:54.000,0:00:58.719
for example if we want to retrieve the

0:00:56.879,0:01:02.559
color from our car

0:00:58.719,0:01:06.640
hash we can use element reference

0:01:02.559,0:01:12.880
and pass in the key these keys work as

0:01:06.640,0:01:15.040
labels for our data

0:01:12.880,0:01:16.159
to retrieve the same value from our

0:01:15.040,0:01:18.960
nested array

0:01:16.159,0:01:21.840
we would need to use both the index of

0:01:18.960,0:01:21.840
our subarray

0:01:22.240,0:01:30.240
and the index of the string blue

0:01:27.840,0:01:31.920
the code on both lines 9 and 10 will

0:01:30.240,0:01:34.240
return the same result

0:01:31.920,0:01:35.280
however line 9 will be a little bit

0:01:34.240,0:01:38.079
easier for

0:01:35.280,0:01:40.400
any type of data that has some label

0:01:38.079,0:01:42.640
associated with it

0:01:40.400,0:01:43.840
typically we would use arrays for

0:01:42.640,0:01:47.040
ordered lists

0:01:43.840,0:01:47.920
where order matters and we use hashes

0:01:47.040,0:01:50.799
where we want to

0:01:47.920,0:01:50.799
label our data

0:01:52.240,0:01:57.360
so keep in mind the pros and cons of

0:01:55.520,0:01:58.000
different types of collections when you

0:01:57.360,0:02:01.920
decide

0:01:58.000,0:02:01.920
which type of collection to use in your

0:02:05.079,0:02:08.079
code

