this problem asks us to use an until loop 
to print each element of the numbers array to the screen
and looking at the example output 
we can see that we want to print each number to the screen 
on its own line

one simple way to access individual elements of an array
is by using their index 
and we know that arrays have a zero-based index

because arrays have a zero-based index
the index of the last element of the array
will be one less than the size of the array

WRITING let's initialize a local variable count
and set it equal to zero 
as we iterate through the numbers array
we can use this variable to access elements at each index of the array 

initially beginning at index 0
which is the first element of the array

WRITING so let's create the skeleton of our until loop
now we know we need to provide a condition to this until loop
and when the condition evaluates to true
the loop will stop iterating 

WRITING if we want to use the index of each element of the array 
to access these numbers
we can stop when the index is equal to the size of the array

and again that's because the index of the last element of the array
will always be one less than the size of the array

WRITiNG within the loop we know that we need to increment our variable count 
on each iteration
so that we're moving through the array
and eventually reaching the size of the array 
so that our loop will stop executing and not become infinite

WRITING and just to see this in action let's output the count and run our code
as you can see we increment count from zero to four
and that will access each element of this five element array
we've already done most of the heavylifting here
now all we need to do is use the count variable
to access and output the appropriate element of the array
WRITING and we can do that using the following syntax

we're now calling put s on the element of the numbers array
at the given index which will be anywhere from 0 to 4.
because we're calling put s which stands for put string
each of these numbers will be printed on their own line as a string object

okay and we can see that our output matches the expected output

