we need to modify the code that we've been given 
so that it iterates five times
if we run the code as it's been given to us you can see that 
right now it iterates only once 
and that's because our break statement on line 17
will always be executed
there's no condition associated with this break
so the way the code is currently written
we're only able to iterate through the loop one time
before encountering the break statement
and exiting the block

now you can see that on line 13
a local variable iterations has been initialized
and references the integer one
we can use this variable to keep track of our iterations WRITING 
as we loop through this code 
we can increment iterations by one
and remember that this syntax is just shorthand for reassignment WRITING COMMENT 

now that we have a way to keep track of our number of iterations
we can add a condition to this break on line 18 WRITING
your first instinct may be to break if iterations is equal to five 
let's run that code and see what it looks like

we only iterated through the loop four times
if you look at this code closely 
you can determine why that is
when we increment the value of iterations 
from four to five on line 17 

line 18 will break out of this block
when iterations is equal to 5 
prior to ever outputting that we've reached our fifth iteration

so instead we can use a different comparison 
and break when iterations is greater than five WRITING
and with our code written this way
we will break out of our block 
after outputting that our number of iterations is five

we'll increment iterations to six on line 18
and then break out of the block 
so let's run our code and see what it looks like now

and this is the result we were looking for
so it's important to always pay close attention 
when you're looping through a block 
to make sure that you're using the
appropriate comparison operator 
to determine when to break out of your loop

now you may also be aware of some ruby methods 
that allow you to achieve the same result
but you won't always have every method memorized 
and it's important to know the basics of looping 
and how to write out logic on your own
if you're not aware of a method that can do it for you