this exercise requires us to write two methods
so that the test cases we've been given
will output true
so looking at the test cases 
we can see that we have an add method and a multiply method
so we know those are the two methods we need to write
and we can see that each of these methods accepts two arguments

i'm going to comment out line three
where we have a test case for our multiply method 
and just begin working with our add method for now

we can see that the arguments passed to our add method will be integers 
so we'll name our parameters num1 and num2

again looking at the test cases on lines 5 and 6
we can see that the return value of our add method
should just be the sum of our two arguments
and in order to return the sum 
we just need to perform that addition
on the last line executed in the method

in this case we'll just have one line in our method
where we add num1 and num2 

so now we can run our code
and see if these test cases are outputting true
and they are 

now we can go back and take a look at defining the multiply method

i'm going to uncomment the test case for our multiply method
and we'll take a closer look at the arguments passed to this method
we have method calls to the add method
passed in as arguments to the multiply method

this may seem confusing 
but what this does
is passes the return value of invoking this add method 
as an argument to multiply 

so as our first argument passed to the multiply method
we're invoking the add method
and passing the integers 2 and 2 as arguments 
as we can see above on line 9 in our test case for the add method

this will return 4. 
the second argument we passed to the multiply method 
is again a call to the add method

however this time we're passing in arguments five and four
and as seen on line ten 
this will return the integer nine WRITING COMMENT #multiply(4, 9)

so when we invoke the multiply method
it will use the integer 4 and the integer 9 as its arguments

so again we'll call these two integers num1 and num2 
on line six 
we'll multiply num1 by num2 
and that product will be returned from the method

i'm going to run the code again 
now with the test case for our multiply method
and see that   that will output true as well
and it does

so we're successfully returning true for all of the test cases
and our code is functioning appropriately

