0:00:04.560,0:00:09.040
in this exercise

0:00:05.839,0:00:11.840
we want to validate not only a password

0:00:09.040,0:00:14.920
but a username as well so we're going to

0:00:11.840,0:00:16.880
be working with two pieces of

0:00:14.920,0:00:18.880
information

0:00:16.880,0:00:20.400
the first step is just to determine a

0:00:18.880,0:00:23.039
username

0:00:20.400,0:00:23.710
and we will define that with a constant

0:00:23.039,0:00:26.960
as well

0:00:23.710,0:00:31.840
[Music]

0:00:26.960,0:00:34.160
let's call it admin

0:00:31.840,0:00:36.960
so we're going to prompt the user two

0:00:34.160,0:00:39.280
separate times

0:00:36.960,0:00:40.239
we'll leave our prompt for the user's

0:00:39.280,0:00:44.559
password as

0:00:40.239,0:00:47.600
is but now we also want to prompt them

0:00:44.559,0:00:47.600
for their username

0:00:48.000,0:00:54.239
so we'll have a similar prompt here

0:00:50.640,0:00:54.239
please enter your username

0:00:55.440,0:01:01.860
and we'll hold the user input in

0:00:58.960,0:01:04.239
a local variable called username

0:01:01.860,0:01:06.240
[Music]

0:01:04.239,0:01:08.240
we want our username to be case

0:01:06.240,0:01:11.040
sensitive just like our password

0:01:08.240,0:01:12.880
so we won't down case this user input as

0:01:11.040,0:01:14.799
it comes in

0:01:12.880,0:01:15.700
now let's see what happens if we run the

0:01:14.799,0:01:19.840
program as is

0:01:15.700,0:01:23.280
[Music]

0:01:19.840,0:01:25.680
let me put in an incorrect username

0:01:23.280,0:01:28.550
[Music]

0:01:25.680,0:01:31.200
and now i'll input the correct password

0:01:28.550,0:01:33.920
[Music]

0:01:31.200,0:01:35.119
the program welcomes us you can see that

0:01:33.920,0:01:37.360
right now

0:01:35.119,0:01:39.280
our input validation is only checking

0:01:37.360,0:01:41.439
for a correct password

0:01:39.280,0:01:43.520
so we need to alter that so that we're

0:01:41.439,0:01:44.720
verifying that the correct password has

0:01:43.520,0:01:47.680
been input

0:01:44.720,0:01:49.119
as well as the correct username let's

0:01:47.680,0:01:52.960
look at our break condition

0:01:49.119,0:01:54.000
on line 11. we're already comparing the

0:01:52.960,0:01:57.119
user input for

0:01:54.000,0:01:59.600
the password to our password constant

0:01:57.119,0:02:01.600
and now we need to validate the username

0:01:59.600,0:02:08.080
input as well

0:02:01.600,0:02:12.160
and we can do that using the same syntax

0:02:08.080,0:02:14.319
however we need to use the and operator

0:02:12.160,0:02:15.200
now the conditional we've provided our

0:02:14.319,0:02:18.160
if statement

0:02:15.200,0:02:20.480
will only evaluate to true if the

0:02:18.160,0:02:23.440
expressions on both the left

0:02:20.480,0:02:25.599
and right side of the and operator

0:02:23.440,0:02:28.400
evaluate to true

0:02:25.599,0:02:31.520
so if either one of these is false then

0:02:28.400,0:02:31.520
our loop will continue

0:02:31.599,0:02:39.599
let's test this out

0:02:37.200,0:02:42.160
this time i'll enter the correct

0:02:39.599,0:02:42.160
username

0:02:42.239,0:02:46.160
and an incorrect password

0:02:46.239,0:02:50.000
the error message issued is invalid

0:02:48.879,0:02:52.560
password

0:02:50.000,0:02:55.680
but the prompt begins again at please

0:02:52.560,0:02:55.680
enter your username

0:02:58.560,0:03:02.640
this time let's enter an incorrect

0:03:00.640,0:03:05.840
username

0:03:02.640,0:03:05.840
and the correct password

0:03:10.239,0:03:16.159
so our loop is behaving as we intend

0:03:13.680,0:03:17.519
it's not breaking if either one of these

0:03:16.159,0:03:19.599
is incorrect

0:03:17.519,0:03:21.680
however the error message being issued

0:03:19.599,0:03:22.480
right now needs to change because

0:03:21.680,0:03:24.640
currently

0:03:22.480,0:03:25.760
it tells us that we have an invalid

0:03:24.640,0:03:28.480
password under

0:03:25.760,0:03:28.480
any condition

0:03:29.599,0:03:34.319
let's enter the correct input for both

0:03:31.840,0:03:34.319
options

0:03:34.799,0:03:39.330
and we've broken out of the loop and the

0:03:36.720,0:03:42.569
program welcomes us

0:03:39.330,0:03:42.569
[Music]

0:03:42.640,0:03:46.400
so let's go back and change this error

0:03:44.840,0:03:49.040
message

0:03:46.400,0:03:51.360
now you'll notice that if the user input

0:03:49.040,0:03:54.000
is incorrect for either the username

0:03:51.360,0:03:55.040
or the password we start at the top of

0:03:54.000,0:03:57.760
the loop again

0:03:55.040,0:04:00.239
and prompt for both the username and

0:03:57.760,0:04:02.159
password again

0:04:00.239,0:04:04.319
we're going to expect that the user

0:04:02.159,0:04:05.360
input both the correct username and

0:04:04.319,0:04:07.519
password

0:04:05.360,0:04:09.439
without us telling them which one was

0:04:07.519,0:04:11.840
wrong

0:04:09.439,0:04:12.560
so rather than issue an error message

0:04:11.840,0:04:15.280
telling them

0:04:12.560,0:04:16.320
whether the username or password or both

0:04:15.280,0:04:19.759
were wrong

0:04:16.320,0:04:19.759
we're simply going to tell them

0:04:20.160,0:04:29.840
authorization failed

0:04:28.160,0:04:32.000
this time i'll enter an incorrect

0:04:29.840,0:04:35.600
username

0:04:32.000,0:04:35.600
and an incorrect password

0:04:37.120,0:04:40.560
the program tells us that authorization

0:04:39.440,0:04:42.720
failed

0:04:40.560,0:04:43.919
let's enter the correct username this

0:04:42.720,0:04:47.600
time

0:04:43.919,0:04:47.600
and an incorrect password

0:04:47.759,0:04:51.199
you can see that the error message is

0:04:49.440,0:04:53.919
the same

0:04:51.199,0:04:56.080
we'll run the code one more time with an

0:04:53.919,0:04:59.199
incorrect username

0:04:56.080,0:05:01.360
and the correct password

0:04:59.199,0:05:02.560
and again see that the error message is

0:05:01.360,0:05:06.479
the same anytime

0:05:02.560,0:05:06.479
our input is incorrect

0:05:06.639,0:05:13.759
finally i'll enter the correct username

0:05:10.000,0:05:24.479
and the correct password and our code is

0:05:13.759,0:05:24.479
working just as we expect

