0:00:04.880,0:00:08.080
in this problem

0:00:06.000,0:00:09.280
we're going to write an if statement

0:00:08.080,0:00:12.960
that prints the sun

0:00:09.280,0:00:15.280
is so bright if sun is equal to visible

0:00:12.960,0:00:17.039
and an unless statement that prints the

0:00:15.280,0:00:20.640
clouds are blocking the sun

0:00:17.039,0:00:20.640
unless sun equals visible

0:00:25.199,0:00:30.960
on line 3 we'll output the value of sun

0:00:28.640,0:00:34.480
just for debugging purposes as we write

0:00:30.960,0:00:34.480
out the logic in this program

0:00:35.680,0:00:38.800
so beginning with our if statement we

0:00:38.320,0:00:41.040
want

0:00:38.800,0:00:43.360
our if statement to print the sun is so

0:00:41.040,0:00:46.960
bright if sun

0:00:43.360,0:00:46.960
is equal to the string visible

0:00:55.920,0:00:58.960
secondly we need to write an unless

0:00:58.399,0:01:01.039
statement

0:00:58.960,0:01:13.840
that prints the clouds are blocking the

0:01:01.039,0:01:13.840
sun unless sun equals visible

0:01:23.119,0:01:27.720
let's run our code and see our program

0:01:25.439,0:01:29.360
in action

0:01:27.720,0:01:31.759
[Music]

0:01:29.360,0:01:34.799
when the sun is visible our program

0:01:31.759,0:01:37.280
prints the sun is so bright

0:01:34.799,0:01:41.840
and when it's hidden our program prints

0:01:37.280,0:01:41.840
the clouds are blocking the sun

0:01:46.000,0:01:49.520
so we're seeing all of the desired

0:01:47.840,0:01:51.680
behavior

0:01:49.520,0:01:52.560
however we can change our code a little

0:01:51.680,0:01:56.240
bit to be

0:01:52.560,0:02:00.240
shorter and easier to read and we can do

0:01:56.240,0:02:00.240
this using statement modifiers

0:02:00.399,0:02:04.000
instead of writing a longer if statement

0:02:02.799,0:02:09.840
that uses both

0:02:04.000,0:02:09.840
if and end

0:02:13.440,0:02:17.520
we can put all this code on one line

0:02:18.000,0:02:25.520
now this reads very naturally the sun is

0:02:21.040,0:02:27.920
so bright if sun is equal to visible

0:02:25.520,0:02:30.959
not only is this code shorter but it's

0:02:27.920,0:02:30.959
very easy to read

0:02:34.239,0:02:38.800
and let's do the same thing with our

0:02:35.920,0:02:38.800
unless statement

0:02:43.230,0:02:47.920
[Music]

0:02:45.760,0:02:51.840
let's run our code now and we can see

0:02:47.920,0:02:51.840
that it exhibits the same behavior

0:02:58.200,0:03:01.330
[Music]

0:03:04.480,0:03:08.400
this is an example of a time that we can

0:03:07.040,0:03:19.840
take advantage of

0:03:08.400,0:03:19.840
what an expressive language ruby is

