0:00:04.960,0:00:10.160
this exercise gives us

0:00:06.799,0:00:13.759
a local variable numbers referencing an

0:00:10.160,0:00:16.080
array of numbers one through five

0:00:13.759,0:00:17.440
we've been instructed to use the array

0:00:16.080,0:00:20.400
map method

0:00:17.440,0:00:20.960
to iterate over this numbers array and

0:00:20.400,0:00:24.800
return

0:00:20.960,0:00:27.359
a new array with each number doubled

0:00:24.800,0:00:28.400
we will assign the returned array to a

0:00:27.359,0:00:31.439
variable named

0:00:28.400,0:00:34.160
doubled numbers and print its value

0:00:31.439,0:00:34.160
using p

0:00:34.800,0:00:41.360
again iteration is a very common task

0:00:38.640,0:00:43.360
and when you need to transform an array

0:00:41.360,0:00:47.039
as you iterate through it

0:00:43.360,0:00:47.039
you should use array map

0:00:47.600,0:00:53.520
map will return a new array

0:00:50.719,0:00:56.719
with the elements transformed based on

0:00:53.520,0:00:58.239
the return value of the block

0:00:56.719,0:01:02.480
this might all sound a little bit

0:00:58.239,0:01:02.480
confusing so let's see it in action

0:01:05.110,0:01:09.200
[Music]

0:01:06.560,0:01:11.680
we know we need to call the map method

0:01:09.200,0:01:15.040
on our numbers array

0:01:11.680,0:01:18.360
and map accepts a block and uses the

0:01:15.040,0:01:19.920
return value of this block

0:01:18.360,0:01:23.759
[Music]

0:01:19.920,0:01:26.880
let's call our block parameter number

0:01:23.759,0:01:30.000
now as map iterates through this array

0:01:26.880,0:01:32.240
each element will be passed to the block

0:01:30.000,0:01:34.960
and assigned to the block parameter

0:01:32.240,0:01:37.360
number which is a variable local to this

0:01:34.960,0:01:37.360
block

0:01:38.880,0:01:42.960
for now let's just put number on line

0:01:41.920,0:01:45.759
four

0:01:42.960,0:01:47.070
and assign the return value of this

0:01:45.759,0:01:48.479
method call

0:01:47.070,0:01:55.840
[Music]

0:01:48.479,0:01:55.840
to the variable doubled numbers

0:02:02.479,0:02:09.840
we'll output doubled numbers with p and

0:02:04.960,0:02:09.840
just see what we've got

0:02:11.520,0:02:16.480
and you see an array that looks exactly

0:02:14.080,0:02:19.280
the same as the original array that we

0:02:16.480,0:02:19.280
called map on

0:02:20.480,0:02:24.319
map returns a new array with the

0:02:23.599,0:02:27.280
elements

0:02:24.319,0:02:29.520
transformed based on the return value of

0:02:27.280,0:02:32.720
its block

0:02:29.520,0:02:33.599
now in this case the return value of the

0:02:32.720,0:02:36.319
block

0:02:33.599,0:02:37.840
is the original number that we passed

0:02:36.319,0:02:40.720
into the block

0:02:37.840,0:02:42.160
that's why our new array doubled numbers

0:02:40.720,0:02:45.680
has the same elements

0:02:42.160,0:02:49.040
as the original array numbers

0:02:45.680,0:02:51.760
so in order to transform the elements of

0:02:49.040,0:02:53.760
our array

0:02:51.760,0:02:56.319
we need to change the return value of

0:02:53.760,0:02:56.319
our block

0:02:57.599,0:03:01.680
recall that the return value of this

0:03:00.080,0:03:04.319
block is going to be

0:03:01.680,0:03:06.720
the evaluated result of the last line

0:03:04.319,0:03:09.760
executed

0:03:06.720,0:03:12.800
in this case line 4 will be the last and

0:03:09.760,0:03:15.920
only line executed in this block

0:03:12.800,0:03:16.560
the evaluated result of multiplying

0:03:15.920,0:03:20.800
number

0:03:16.560,0:03:22.720
by 2 will be double the original number

0:03:20.800,0:03:24.720
that new number will be returned from

0:03:22.720,0:03:29.360
the block and will become

0:03:24.720,0:03:29.360
an element of our new transformed array

0:03:29.440,0:03:34.400
so let's run our code now and see what

0:03:32.000,0:03:39.200
the values of our doubled numbers array

0:03:34.400,0:03:42.159
are and this time we see the expected

0:03:39.200,0:03:42.159
transformation

0:03:43.760,0:03:48.159
so keep the array map method in mind

0:03:46.720,0:03:50.560
when you need to

0:03:48.159,0:03:51.440
transform an array as you iterate

0:03:50.560,0:03:54.400
through it

0:03:51.440,0:04:01.840
and be aware of how map uses the return

0:03:54.400,0:04:01.840
value of its block

0:04:02.959,0:04:05.040
you

