0:00:04.240,0:00:08.480
in this code

0:00:05.359,0:00:10.480
our numbers hash was not mutated

0:00:08.480,0:00:13.280
because the select method is not a

0:00:10.480,0:00:16.320
destructive method

0:00:13.280,0:00:19.600
instead it returns a new hash

0:00:16.320,0:00:22.320
which we can see by outputting the low

0:00:19.600,0:00:26.960
numbers hash on line 11

0:00:22.320,0:00:26.960
and our original hash numbers on line

0:00:28.840,0:00:34.320
12.

0:00:31.760,0:00:36.719
you can see by our second line of output

0:00:34.320,0:00:40.800
that invoking the hash select method

0:00:36.719,0:00:43.760
on numbers did not mutate the hash

0:00:40.800,0:00:44.399
instead we assigned the newly returned

0:00:43.760,0:00:47.280
hash

0:00:44.399,0:00:50.320
to the variable low numbers seen on line

0:00:47.280,0:00:50.320
1 of this output

0:00:53.280,0:00:59.440
now we need to modify this code to use

0:00:56.480,0:01:01.440
the destructive version of select

0:00:59.440,0:01:03.359
and that is select with the bang

0:01:01.440,0:01:06.159
operator

0:01:03.359,0:01:06.880
now when we output low numbers on line

0:01:06.159,0:01:10.000
11

0:01:06.880,0:01:13.840
and numbers on line 12 we expect to see

0:01:10.000,0:01:13.840
the same hash

0:01:17.600,0:01:27.840
and we do you can see that we

0:01:19.520,0:01:27.840
destructively modified the numbers hash

0:01:28.320,0:01:33.439
numbers and low numbers are not two

0:01:31.119,0:01:34.240
different hashes with the same key value

0:01:33.439,0:01:36.159
pairs

0:01:34.240,0:01:38.840
they are actually two different

0:01:36.159,0:01:40.960
variables referencing the same exact

0:01:38.840,0:01:44.079
hash and that's because

0:01:40.960,0:01:47.200
the destructive select returns the

0:01:44.079,0:01:49.520
mutated hash it made sense to

0:01:47.200,0:01:51.119
assign the return value of the

0:01:49.520,0:01:53.759
non-destructive select

0:01:51.119,0:01:55.840
to a variable low numbers so that we

0:01:53.759,0:01:57.280
could pass it around and use it in our

0:01:55.840,0:01:59.920
code

0:01:57.280,0:02:02.000
when we modify this hash destructively

0:01:59.920,0:02:04.399
using the destructive select

0:02:02.000,0:02:06.960
we can pass around that mutated hash

0:02:04.399,0:02:09.759
with the numbers variable

0:02:06.960,0:02:11.440
so we don't necessarily need to assign

0:02:09.759,0:02:15.840
the return value of this

0:02:11.440,0:02:15.840
destructive call to select to a new

0:02:20.840,0:02:24.480
variable

0:02:22.400,0:02:24.480
you

