this code is an example of an infinite loop 
when i run the code i can see that this loop just keeps going
there's nothing in our code telling the loop when to stop 
and if you encounter an infinite loop like this 
you can exit the program by hitting ctrl c

so in this particular problem what we want to do
is iterate through the loop one time
and i'll put the string 
just keep printing 
then exit the loop 
with a simple loop like this 
where you don't have any condition telling the loop when to stop iterating
we can use the reserved word break
so if i place break on line three of our code
our loop will begin to iterate 
output the string
and when it executes line three
the loop will be exited

so when i run the code i can see that
that's exactly what happens

if i put the break on line two
prior to outputting the string 
you can see that our code will have no output
and that's because when a break is executed 
the block is exited immediately
not after the current iteration
so in order for our code to work as expected 
we need to make sure to place that break
after our call to put us


