0:00:04.480,0:00:09.440
this problem has given us

0:00:06.240,0:00:10.800
a local variable colors referencing an

0:00:09.440,0:00:14.480
array of strings

0:00:10.800,0:00:17.279
representing four different colors

0:00:14.480,0:00:18.080
we've been asked to use the array each

0:00:17.279,0:00:21.520
method

0:00:18.080,0:00:22.960
to iterate over colors and print each

0:00:21.520,0:00:26.160
element

0:00:22.960,0:00:28.880
iterating over arrays is a common task

0:00:26.160,0:00:31.840
and the array each method is very useful

0:00:28.880,0:00:31.840
for this

0:00:32.800,0:00:38.960
we call the each method on our

0:00:35.200,0:00:41.280
collection which is colors in this case

0:00:38.960,0:00:44.960
and we're going to pass a block to this

0:00:41.280,0:00:48.719
method invocation

0:00:44.960,0:00:51.920
we create that block using do end

0:00:48.719,0:00:54.320
we need to name a block parameter

0:00:51.920,0:00:55.199
which will be a variable local to this

0:00:54.320,0:00:58.559
block

0:00:55.199,0:01:00.719
as each iterates through our array each

0:00:58.559,0:01:02.000
element of the array will be passed to

0:01:00.719,0:01:04.320
the block

0:01:02.000,0:01:05.439
and assigned to the block parameter

0:01:04.320,0:01:09.040
which we've named

0:01:05.439,0:01:11.119
color for each element of the array

0:01:09.040,0:01:11.680
that's passed to the block we want to

0:01:11.119,0:01:14.400
perform

0:01:11.680,0:01:17.520
some task and in this case that's

0:01:14.400,0:01:17.520
outputting the color

0:01:18.240,0:01:21.600
so we can invoke put s

0:01:23.600,0:01:27.680
and we'll output a string using string

0:01:26.240,0:01:30.479
interpolation

0:01:27.680,0:01:31.600
to output the string referenced by our

0:01:30.479,0:01:34.000
block parameter

0:01:31.600,0:01:34.000
color

0:01:35.840,0:01:41.840
let's run our code

0:01:42.720,0:01:54.320
and we've gotten the expected output

