this problem requires us to modify the given code 
so that the string hello is printed five times 

first let's examine the code that we've been given 
on line one we've initialized a local variable say hello
referencing the boolean value true 

on lines three through six we have a while loop
and the condition provided to this while loop 
is the variable say hello
the way that this works is 
while the value of the variable say hello is truthy 
the loop will execute
if the value of the sayhello variable is falsy
iteration will stop 

so initially sayhello references the boolean true which is truthy 
so the loop begins to execute
on line four it outputs the string hello
on line five say hello is reassigned to false 
and of course false is falsy

so now when ruby reaches the top of the loop again on line three
because the value of say hello is falsey
the loop stops executing 

as this code is currently written
the loop will only iterate and output hello one time 
and to see this in action i'm going to run the code

the desired result here is actually to output the string hello five times 

knowing that 
we can determine that we do not want to reassign 
say hello to false every time this loop runs

in order to control when we do want to reassign the sayhello variable
we can use an if statement WRITING
now we need to use a condition for our if statement
and one simple way to do this would be to have a variable count WRITING

and when the value of count is equal to 5
reassign the variable say hello to false

now we need to initialize our local variable count WRITING
and it needs to be initialized outside of this loop

if we were to initialize our count variable
inside of our while loop 
it would be reassigned to zero each time we looped through 
and the loop would become infinite

instead what we need to do is initialize count 
in the outer scope and increment it by one WRITING
each time that we iterate through our loop 

so we'll reassign count on line six to the current value of count plus one

now looking at our code on lines eight through ten
we can actually write our if condition in shorthand syntax WRITING

and now i'm going to run the code and see if i'm getting the expected behavior 
and the string hello was output to the screen five times which is exactly what we wanted

