the code we've been given in this problem contains nested loops 
we have an outer loop defined on lines one through seven 
and an inner loop on lines four through six 
you can see that currently both of these loops are infinite loops
there is no reserved word break
in either of these loops 
and they will just continue to iterate infinitely

as you can see if we just run the code as it is 
we'll be stuck in the inner loop

so the first thing that we can do here 
is to break out of the inner loop at the appropriate time
we want to output the string 
this is the inner loop 
one time prior to exiting the block

so we can place break on line six 
after we output the appropriate string
and expect to exit this inner loop

the infinite loop we're currently stuck in 
is the outer loop 
you can see that
this is the inner loop will print only one time

the problem here is that the outer loop
continues to iterate 
which puts us back into the inner loop

so now we need to figure out 
when is the appropriate time to break out of this outer loop 
if we place our break statement in the outer loop
after we output this is the outer loop
our code's not going to run as expected

you can see that we skipped the inner loop completely
because these are nested loops 
we have to be conscious not to break out of the outer loop
prior to actually entering the inner loop

so we can move our break statement for the outer loop
down to line nine 
now we will only be breaking out of the outer loop 
after we've iterated through the inner loop
at this point we expect ruby to enter the outer loop
and output the string this is the outer loop

i'll put the string this is the inner loop 
break out of the inner loop
and finally break out of the outer loop
on line nine

after exiting the outer loop 
ruby will continue down to line 12
and output the string 
this is outside all loops

so let's run our code 
and we're seeing the expected output