this problem uses a for loop 
which may look a little bit different than other loops 
that we've seen in ruby

we often use for loops to iterate through a collection
and in this code the collection is the range of integers from 1 to 100
inclusive 
remember that this 2 dot notation is an inclusive range 
and three dot notation is exclusive

now i is a variable representing each element of the collection
as we iterate through 
on line two you can see we output i

so let's run our code and look at the output
and you can see that from 1 to 100 we've
output every element of the collection

WRITING the challenge here is to output i only if i is an odd number
and we can use an if statement here to do that

a ruby method that comes in handy for this particular problem
is the integer method odd 
odd returns a boolean
it returns true if the number is odd 
and
false if the number is even 
so let's run our code
and if you look at our output this time
you can see that we've output only the odd numbers

WRITING because our if statement is pretty short 
we can actually move it all onto one line

now if you didn't happen to know the integer odd method
or know that a method existed to take care of this logic for you

you could write out the logic yourself WRITING
we can write out our own logic here to determine whether the
remainder of i divided by 2 is equal to 0 or not
and if not the number is odd

and again we run our code and see the correct output
so don't be afraid to write your own logic 

whether or not you know a ruby method that can handle it for you

it's important that you're able to write working code without having to go method hunting and rely too heavily on the built-in methods provided

