in this problem we need to write a method 
assign_name 
that will result in both of the test cases we've been given outputting true 

in our test cases on lines 1 and 2 
we compare the return value of the assign name method
to the strings kevin and bob
and output the result of that comparison
so when we run our code 
we want to see an output of true for both test cases
and first let's begin by just working with our first test case

our method should be called assign name
and on line three you can see that we pass the string kevin to our method as an argument 

so we'll give our method a parameter called name
and the problem description tells us
that the methods return value should be the value of the argument

so we'll simply return name from our method

let's run our code with our first test case 
and see whether or not the output is true 
and it is

so we're seeing the expected behavior here
for our first test case on line five

now let's run our code with our second test case as well
and see if we output true again
you can see that although we still
output true when we run our first test case
our second test case raises an exception
an argument error 
we passed zero arguments to the method assign name 
however the method was expecting us to pass one argument

so let's go back and look at our code 
you can see on line six we didn't pass any arguments to assign name however we are expecting a return value of bob from our method 

now the problem description tells us that
our method should accept one argument 
as it does in our first test case on line 5
but doesn't require it 

the parameter should default to the string bob 
if no argument is given
so what we need to do here 
is define a default parameter for our method 
our problem description tells us 
that in this case the default parameter should be the string bob

so on line one we will define a default parameter for our method

next to the parameter name we'll place an equal sign
and then the value of the default parameter

now if we fail to pass in an argument
our method will return bob 
otherwise our method will use the argument that we passed in 
such as kevin on line five

so let's run our code again and see if we're outputting true for both test
cases

and we are
so it's possible to define a default parameter for your method
if you need that flexibility

