0:00:04.400,0:00:09.280
we are asked to use the hash

0:00:06.640,0:00:10.719
select method to iterate over the

0:00:09.280,0:00:13.679
numbers hash

0:00:10.719,0:00:15.360
and return a hash containing only the

0:00:13.679,0:00:18.800
key value pairs

0:00:15.360,0:00:21.279
where the value is less than 25

0:00:18.800,0:00:22.400
we're going to assign the returned hash

0:00:21.279,0:00:26.000
to a variable

0:00:22.400,0:00:27.039
and print its value we'll name this

0:00:26.000,0:00:30.880
variable

0:00:27.039,0:00:32.640
low numbers

0:00:30.880,0:00:34.719
and we know just from the problem

0:00:32.640,0:00:36.160
description that we need to call the

0:00:34.719,0:00:39.360
hash select method

0:00:36.160,0:00:39.360
on our numbers hash

0:00:40.719,0:00:45.680
as we iterate through the numbers hash

0:00:43.600,0:00:49.039
the select method will pass

0:00:45.680,0:00:51.199
each key value pair to the block

0:00:49.039,0:00:52.960
the key will be assigned to the first

0:00:51.199,0:00:55.840
block parameter which we'll call

0:00:52.960,0:00:56.879
key and the value assigned to the second

0:00:55.840,0:01:00.239
block parameter

0:00:56.879,0:01:00.239
which we'll call value

0:01:03.760,0:01:07.439
now we need to think about what we want

0:01:05.840,0:01:10.240
to do within our block

0:01:07.439,0:01:12.159
in order to return a hash that includes

0:01:10.240,0:01:16.400
only the key value pairs

0:01:12.159,0:01:19.280
with a value less than 25 the new hash

0:01:16.400,0:01:20.000
returned by the hash select method will

0:01:19.280,0:01:22.799
include

0:01:20.000,0:01:24.720
only the key value pairs for which the

0:01:22.799,0:01:28.880
return value of the block

0:01:24.720,0:01:33.840
evaluates as true we can compare

0:01:28.880,0:01:37.280
our value to 25

0:01:33.840,0:01:39.280
if the value is less than 25

0:01:37.280,0:01:41.360
the return value of our block will be

0:01:39.280,0:01:44.320
true if the value is

0:01:41.360,0:01:46.079
greater than or equal to 25 our block

0:01:44.320,0:01:48.159
will return false

0:01:46.079,0:01:50.399
and the key value pair of our current

0:01:48.159,0:01:54.320
iteration will not be included in the

0:01:50.399,0:01:59.280
new hash

0:01:54.320,0:01:59.280
so let's output our new hash low numbers

0:02:00.000,0:02:04.159
and we expect our output to match the

0:02:02.560,0:02:07.280
expected output

0:02:04.159,0:02:08.160
which is to include only the key low and

0:02:07.280,0:02:10.560
its value

0:02:08.160,0:02:10.560
10.

0:02:14.160,0:02:23.840
and that's what we see

0:02:25.440,0:02:27.520
you

