0:00:04.640,0:00:07.919
in this problem

0:00:05.680,0:00:09.200
we need to modify the code that we've

0:00:07.919,0:00:11.840
been given

0:00:09.200,0:00:14.160
so that the user's input will be added

0:00:11.840,0:00:16.960
to the numbers array

0:00:14.160,0:00:19.359
when the numbers array has five elements

0:00:16.960,0:00:21.199
we want to stop looping and collecting

0:00:19.359,0:00:23.039
input from the user

0:00:21.199,0:00:25.439
and print the numbers array to the

0:00:23.039,0:00:25.439
screen

0:00:26.000,0:00:30.640
you can see that we've initialized a

0:00:28.080,0:00:33.680
local variable numbers on line 1

0:00:30.640,0:00:36.399
referencing an empty array because it

0:00:33.680,0:00:39.120
was initialized in this outer scope

0:00:36.399,0:00:39.680
we will be able to access it within the

0:00:39.120,0:00:42.879
block

0:00:39.680,0:00:45.840
of our loop as well as again on line 7

0:00:42.879,0:00:45.840
to print the array

0:00:46.160,0:00:49.360
the first thing we do when our loop

0:00:47.920,0:00:52.079
begins to execute

0:00:49.360,0:00:53.680
is we output enter any number to the

0:00:52.079,0:00:56.640
user

0:00:53.680,0:00:57.280
the user's input is converted into an

0:00:56.640,0:01:00.719
integer

0:00:57.280,0:01:02.000
with the string method 2i and stored in

0:01:00.719,0:01:05.439
the local variable

0:01:02.000,0:01:08.720
input our first task here

0:01:05.439,0:01:09.840
is just to figure out how to put the

0:01:08.720,0:01:12.400
user's input

0:01:09.840,0:01:14.640
into our numbers array and to

0:01:12.400,0:01:15.439
demonstrate how we can do this i'm just

0:01:14.640,0:01:18.090
going to

0:01:15.439,0:01:21.349
comment out our loop code right now

0:01:18.090,0:01:21.349
[Music]

0:01:22.479,0:01:27.119
and call the array push method on

0:01:24.840,0:01:29.119
numbers

0:01:27.119,0:01:30.720
let's pass in the number 5 as an

0:01:29.119,0:01:34.530
argument

0:01:30.720,0:01:37.600
and on line 7 will print numbers

0:01:34.530,0:01:40.079
[Music]

0:01:37.600,0:01:41.040
right now our numbers array has only one

0:01:40.079,0:01:43.439
element

0:01:41.040,0:01:43.439
five

0:01:44.479,0:01:55.840
we can push more elements into the array

0:01:47.600,0:01:55.840
if we'd like

0:01:56.000,0:02:02.150
and print the array each time

0:01:58.980,0:02:02.150
[Music]

0:02:03.040,0:02:06.799
now you can see first we've added 5 then

0:02:06.159,0:02:11.039
we add

0:02:06.799,0:02:14.160
1 and five remains in the array

0:02:11.039,0:02:15.280
finally we add three when we call puts

0:02:14.160,0:02:18.640
on an array

0:02:15.280,0:02:19.680
it prints each element as a string on

0:02:18.640,0:02:21.280
its own line

0:02:19.680,0:02:24.000
[Music]

0:02:21.280,0:02:26.720
now that we can see how push works and

0:02:24.000,0:02:28.800
that it mutates the calling array

0:02:26.720,0:02:31.680
we can think about how we want to use it

0:02:28.800,0:02:31.680
within our loop

0:02:35.040,0:02:38.480
so what we want to push into our array

0:02:37.680,0:02:41.120
is

0:02:38.480,0:02:42.320
the value referenced by the input local

0:02:41.120,0:02:45.850
variable

0:02:42.320,0:02:45.850
[Music]

0:02:46.720,0:02:50.160
so for now let's pass input as our

0:02:49.519,0:02:53.200
argument

0:02:50.160,0:02:54.239
to the array push method and just break

0:02:53.200,0:02:57.599
out of our loop

0:02:54.239,0:02:57.599
after one iteration

0:02:58.959,0:03:06.560
the program prompts us to input a number

0:03:02.480,0:03:09.680
let's input five and you can see that

0:03:06.560,0:03:11.519
five was printed back to the screen

0:03:09.680,0:03:14.080
and that's because we were printing the

0:03:11.519,0:03:16.720
elements within the numbers array

0:03:14.080,0:03:17.440
so this looks okay but we actually want

0:03:16.720,0:03:19.360
to collect

0:03:17.440,0:03:20.720
five numbers to put into our numbers

0:03:19.360,0:03:23.120
array

0:03:20.720,0:03:24.879
we can do that by checking the size of

0:03:23.120,0:03:27.280
the numbers array

0:03:24.879,0:03:29.760
so we can add a condition here to the

0:03:27.280,0:03:33.200
reserve word break

0:03:29.760,0:03:35.599
and only break if the size of our

0:03:33.200,0:03:39.560
numbers array

0:03:35.599,0:03:44.840
is equal to five let's run our code

0:03:39.560,0:03:46.640
[Music]

0:03:44.840,0:03:48.560
again

0:03:46.640,0:03:50.560
and you can see it just keeps prompting

0:03:48.560,0:03:54.000
us for more numbers

0:03:50.560,0:03:56.319
let's enter our fifth number and now it

0:03:54.000,0:03:56.720
prints each element of the array out for

0:03:56.319,0:03:59.760
us

0:03:56.720,0:04:12.480
one two three four five so

0:03:59.760,0:04:12.480
our code is working as we would expect

