this problem requires us to use a for loop to iterate over the friends
in our friend's array 
and greet each one of them individually
and we've been given some expected output 
so that we know how to format our greeting 
but first let's just get started on our for loop

WRITING remember that in a for loop we use 
a named variable to represent each element of the collection
that we're iterating through WRITING
if we call our variable friend 
it's pretty clear that
we're referring to one individual out of our array of friends WRITING
and we can just start out here 
by outputting friends WRITING
and you can see that we successfully
output each element of the friends array

now we could use any variable name 
that we want here
there's nothing that dictates that we need to call it friend WRITING
however let's say we use the variable n WRITING
our code still runs just exactly the same 
however n is not a clear or descriptive variable name for these elements WRITING
now let's consider how we can output a greeting that
matches the expected output we were given

we need to output a string that says hello WRITING
and greets the friend by name
followed by an exclamation point

there are two different ways that we can achieve this output
and the first way that we'll look at 
is concatenation WRITING

so we can use concatenation to simply insert the element WRITING
into our string output

in running our code you can see that our output matches the expected output

now let's consider another way that we can achieve the expected output
and that's through string interpolation
string interpolation has a special syntax WRITING
using the pound signed and curly braces
and we can insert our variable name in here
and we'll see the same output